section.hero
    background: linear-gradient(rgba($white, 0.3), rgba($white, 0.3)), url("/assets/img/hero-bg.jpg")
    height: 60vh
    background-position: top center
    background-size: cover

section.hero-info
    .row
        align-items: center
    .container
        padding-top: 3em
        padding-bottom: 3em
    @include media-breakpoint-down(xs)
        .reverse-xs
            flex-direction: column-reverse

.bg-green-gradient
    background: linear-gradient(135deg, #008e69 0%,#43ac50 100%)
    color: $white